{
  "extends": ["eslint:recommended"],
  "env": {
    "browser": true
  },
  "rules":{
    "linebreak-style": 0,
    "indent": ["error", "tab"]
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
        "jsx": true,
        "modules": true
    }
  }
}